MONGODB_URI="mongodb+srv://raushansinghr4444:Raushan123@cluster0.epevi7o.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dsfpsc1pl'
CLOUDINARY_API_KEY='399676644689276'
CLOUDINARY_API_SECRET='S9CNOtCuxzvRbiveeBln8FfuxqQ'